# caciHYMNAL

./: KeyStore  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/truelight/cacihymn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hymns.json
app/src/main/java/com/truelight/cacihymn/: AppDatabase.java  Application.java
app/src/main/java/com/truelight/cacihymn/Activities/: DetailsActivity.java  FavoritesActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SwipeController.java
app/src/main/java/com/truelight/cacihymn/Adapters/: FavHymnAdapter.java  HymnAdapter.java
app/src/main/java/com/truelight/cacihymn/Helper/: ClickListener.java  Constants.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  SwipeControllerActions.java  SwiperooAdapter.java  SwiperooViewHolder.java
app/src/main/java/com/truelight/cacihymn/Http/: APIRequest.java  Hymresponse.java
app/src/main/java/com/truelight/cacihymn/Models/: FavoriteHymn.java  Hymn.java  MemoryData.java
app/src/main/java/com/truelight/cacihymn/ModelsDAO/: FavoriteHymnDao.java  HymnDao.java
app/src/main/res/drawable/: bg_white_rounded.xml  ic_delete_red.xml  launch_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  activity_setting.xml  button_undo_swiperoo.xml  fav_hymn_item.xml  hymn_item.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/truelight/cacihymn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
