<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical">

        <Button
            android:textSize="14sp"
            android:id="@+id/changefont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical|center_horizontal"
            android:textAllCaps="false"
            android:padding="10dp"
            android:text="Text Size" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Switch
            android:id="@+id/switchMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Automatic Night Mode" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <Button
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="left|center_vertical|center_horizontal"
            android:padding="15dp"
            android:text="Invite a friend"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <Button
            android:gravity="left|center_vertical|center_horizontal"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="15dp"
            android:textAllCaps="false"
            android:text="About"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</RelativeLayout>